DEBUG=True
SECRET_KEY='django-insecure-3d@y5he3u74ogr2kx$tyrf2b6vu)vh8+-e0ba4kuyc!^)#6ajq'
DATABASE_URL=postgres://habittracker:@127.0.0.1:5432/habittracker

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=photon
DJANGO_SUPERUSER_EMAIL=admin@example.com
